<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="36dp" />

    <Spinner
        android:id="@+id/range"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginBottom="428dp"
        android:entries="@array/range"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton4"
        tools:layout_editor_absoluteX="255dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="635dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="631dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_dialog_info"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="631dp" />

    <TextView
        android:id="@+id/rangetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detection Range:"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound File:"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Sound File:"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/SoundFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='""'
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="326dp" />
</androidx.constraintlayout.widget.ConstraintLayout>